{
  "name": "pokemon-trainer-tournament-simulator",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm run build",
    "dev": "concurrently -n flask,vite -c blue,yellow \"python app.py\" \"cd frontend && npm run dev\"",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
